redis.ip = 127.0.0.1
redis.port = 6379
redis.pwd = j9NbzSxbUOEgtDor210MqE9jzjt0M4WC
redis.key = beecacheRedis
db=postgresql
psql.user=postgres
psql.port=5432
psql.addr=127.0.0.1
psql.dbname = dimon 
psql.pwd = test2015
db.user = root
db.pwd = test2015
db.ip = 127.0.0.1
db.port = 3306
db.dbname = dimon 
db.prefix = goblog_
appname = myblog
httpport = 8080
runmode = dev
sessionon = true
banner1.url= http://www.bootcss.com/p/unslider/img/sunset.jpg
banner1.id= 1

banner2.url= http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg
banner2.id= 1


banner3.url= http://www.bootcss.com/p/unslider/img/subway.jpg
banner3.id= 1

username= admin
password= 123456789
